<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('access_tokens', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->string('provider');
            $table->string('access_token', 2048);
            $table->string('refresh_token', 2048)->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
        });
    }
};
